# tangible-assessment

./: .gitpod.yml  ASSIGNMENTFOUR.md  ASSIGNMENTTHREE.md  ASSIGNMENTTWO.md  README.md  pom.xml
api/: README.md  pom.xml
api/src/main/java/com/abnamro/api/: ApiApplication.java  CommandController.java  QueryController.java
api/src/main/java/com/abnamro/assessment/web/api/: DemoApplication.java
api/src/main/java/com/abnamro/assessment/web/api/rest/: PersonConfiguration.java  PersonController.java
api/src/main/resources/: application.yml
api/src/test/java/com/abnamro/api/: ApiApplicationTests.java
api/src/test/java/com/abnamro/assessment/web/api/: DemoApplicationTests.java
cmd/: README.md  pom.xml
cmd/src/main/java/com/abnamro/assessment/: MyApplicationBean.java
cmd/src/test/java/com/abnamro/assessment/: AppTest.java
microservice/: README.md  pom.xml
microservice/src/main/docker/: Dockerfile.jvm  Dockerfile.native
microservice/src/main/java/com/abnamro/assessment/: GreetingResource.java
microservice/src/main/resources/: application.properties
microservice/src/test/java/com/abnamro/assessment/: GreetingResourceTest.java  NativeGreetingResourceIT.java
service/: README.md  pom.xml
service/src/main/java/com/abnamro/assessment/entity/: PersonEntity.java
service/src/main/java/com/abnamro/assessment/exception/: EmployeeAlreadyExistException.java  EmployeeNameInvalidException.java
service/src/main/java/com/abnamro/assessment/model/: Person.java
service/src/main/java/com/abnamro/assessment/repository/: PersonRepository.java
service/src/main/java/com/abnamro/assessment/service/: IPersonService.java  PersonService.java
service/src/test/java/com/abnamro/assessment/service/: PersonServiceTest.java
year-generator/: pom.xml
